#Project properties
#Thu Aug 18 17:41:22 CEST 2011
project.name=SpiritMobile
sbt.version=0.7.4
project.version=0.1.3
def.scala.version=2.7.7
version.code=4
build.scala.versions=2.9.0
project.initialize=false
