#Project properties
#Fri Jul 22 10:40:13 CEST 2011
project.name=SpiritMobile
sbt.version=0.7.4
project.version=0.1.2
def.scala.version=2.7.7
version.code=3
build.scala.versions=2.9.0
project.initialize=false
